<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFU Doces</title>
    <link rel="stylesheet" type="text/css" href="styletecnologia.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html {
            background-image: url(imagens/cinza.jpg);
           
            background-size: cover;
            background-position: left;
        }
        h1{

        }
        body {
            padding: 20px 20px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .p{
            justify-content: center;
        }
        .todos {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 30px;
        }
        h3{
            color:black;
        }
        p{
            color:black;
        }
        #h1t {
            color: #edbaba;
            gap: 70px;
            display: flex;
            padding-top: 50px;
        }
        .card {
            background-color:white;
        }
        .envio {
            display: flex;
            color:  #d7f2ff;
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
            padding-top: 60px;
            justify-items: end;
        }
        .logo{
            padding: 20px;
            justify-content: left;
            padding-top: 10px;
        }
        .inin{
            display: flex;
            gap: 300px;
        }
        .btn btn-primary{
            justify-content:flex-start;
        }
        .p{
            padding: 20px 500px;
        }
        .card-body{
            background-color: #edbaba;
        }
        .button{
            background-color: #edbaba;
        }
        .container-fluid{
            
        }
        .btn btn-primary{
            background-color: #edbaba;
        }
        .h6{
            display: flex;
            gap: 200px;
           padding: 10px 300px;
           background-color: #edbaba;
        }

        }
    </style>
</head>
<body> 
<section class="inin">  
    <nav>
        <div class="logo">
            <img width="150px" src="imagens/logo ttt.png">
        </div>
    </nav>

    <h1 id="h1t">Ola, seja bem vindo!</h1>

    </div>
</section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <BUtton>
                        <a class="nav-link active" aria-current="page" href="aula pratica.html">Principal</a>
                    </BUtton>
                    </li>
                    <BUtton>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                </BUtton>
                <BUtton>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Produtos
                        </a>
                    </BUtton>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Doces</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Todos</a></li>
                        </ul>
                    </li>
                </ul>
                <BUtton>
                <form class="d-flex" role="search">
                </BUtton>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar...</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="todos">

        <div class="card" style="width: 18rem;">
            <img src="imagens/beijinho de morango.jpg" class="card-img-top" alt="Bolo de Chocolate">
            <div class="card-body">
                <h3>Beijinho morango</h3>
                <p>R$ 1,49 und;
                </p>
                
                <a href="beijinho.html" class="btn btn-primary">Comprar</a>
 
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/capcake.jpg" class="card-img-top" alt="Bolo no Pote">
            <div class="card-body">
                <h3>Cupcake</h3>
                <p>R$ 3,50 und</p>
                <a href="cupcake.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/velvet.jpg" class="card-img-top" alt="Pudim no Pote">
            <div class="card-body">
                <h3>Bolo Velvet</h3>
                <p> R$ sob consulta</p>
                <a href="velvet.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagens/mousse ,,,.jpg" class="card-img-top" alt="Musse de Chocolate">
            <div class="card-body">
                <h3>Mousse </h3>
                <p>R$ 1,50 und</p>
                <a href="mousse.html" class="btn btn-primary">comprar</a>
            </div>
        </div>
    
    

        
        <footer>
            <div>
                <div class="p">
               
            </div>
               <div class="h6">
                    <h6>Sobre</h6> 
                    <h6>Política de Privacidade</h6>
                    <h6>Contato</h6>
                </div>
            
            </div>
        </footer>
    
    
    </form>
    </div>
    </section>