<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AFU Doces</title>
    <link rel="stylesheet" type="text/css" href="styletecnologia.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
           html {
            background-image: url(imagens/cinza.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
        }
        body {
            padding: 20px 20px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .todos {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 30px;
        }
        #h1t {
    
            color: rgb(0, 0, 0);
            gap: 70px;
            display: flex;
            padding-top: 30px;
        }
        .card {
            background-color:  #a6cde1;
        }
        .envio {
            display: flex;
            color:  #d7f2ff;
            flex-wrap: wrap;
            width: 100%;
            gap: 10px;
            padding-top: 60px;
            justify-items: end;
        }
        .logo{
            padding: 10px;
            justify-content: left;
            padding-top: 10px;
        }
        .inin{
            display: flex;
            gap: 400px;
        }
        .btn btn-primary{
            justify-content:flex-start;
        }
        .fotos{
           padding-top: 50px;
           padding: 100px 20px;
           display: flex;
        }
        .bolo{
            display: flex;
        }
        h1{
            justify-content: center;
            padding: 20px 40px;

        }
        
        h4{
            padding: 10px 50px;
        }
        h5{
            padding-top: 10px;
        }
        .comprar{
            justify-items: end;
        }
        h6{
            justify-content: center;
            padding: 10px 10px;
        }
    </style>
</head>
<body> 
<section class="inin">  
    <nav>
        <div class="logo">
            <img width="150px" src="imagens/logo ttt.png">
        </div>
    </nav>

    <h1 id="h1t"></h1>

    </div>
</section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="aula pratica.html">Principal</a>
                    </li>
                </button>
                <button>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                </button>
                <button>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Produtos
                        </a>
                    </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Doces</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Todos</a></li>
                        </ul>
                    </li>
                </ul>
                <button>
                <form class="d-flex" role="search">
                </button>
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar...</button>
                </form>
            </div>
        </div>
    </nav>
<section class="fotos">
    <div class="bolo">
    <img src="imagens/velvet.jpg" alt="">
</div>
       <div class="h1">
        <h1>Bolo Velvet</h1>
        <h6>Novidade da Casa, um saboroso Velvet!</h6>
        <h6>bolo velvet é sofisticada e visualmente marcante, famosa por seu tom vermelho vibrante e textura aveludada, sua base é leve e macia, com uma combinação de cacau e buttermilk que confere um sabor suave e delicado, enquanto o toque de vinagre e corante vermelho é responsável pela cor intensa e pelo equilíbrio de sabores.
        </h6>
            <h5></h5>
        
            <div class="comprar">
                <h5>R$ sob consulta</h5>
            <a href="cart╞o.html" class="btn btn-primary">Comprar</a> 
        </div>
       </div>
</section>
<section class="envio">
    <div class="menu item">
<form action="https://api.staticforms.xyz/submit" method="post">
    <label for="nome">Nome:</label>
    <input type="text" name="name" placeholder="Digite seu nome">
    <label for="email">E-mail:</label>
    <input type="text" name="email" placeholder="Digite seu E-mail" />
    <input type="hidden" name="accessKey" value="9fee26f9-a1e2-4a38-9f09-c3c83ace61eb">
    <input type="hidden" name="subject" value="Contact us from - example.com" />
    <input type="hidden" name="replyTo" value="@">
    <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
    <input type="submit" value="Enviar" />


</form>
</div>
</section>